#spring.datasource.url=jdbc:mysql://localhost:3306/virtualWallet
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.storage_engine=InnoDB
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#spring.datasource.url=jdbc:mysql://${DBHOSTNAME}:3306/${DBSCHEMA}
#spring.datasource.username=${DBUSERNAME}
#spring.datasource.password=${DBPASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##spring.jpa.properties.storage_engine=InnoDB
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.h2.console.enabled=true